server.port=8081
## DATA SOURCE
datasource.username=postgres
datasource.password=123456
datasource.url=jdbc:postgresql://localhost:5432/addressdb
datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
datasource.hikari.minimumIdle=5
datasource.hikari.maximumPoolSize=20
datasource.hikari.idleTimeout=30000
datasource.hikari.poolName=AddressHikariCP
datasource.hikari.maxLifetime=600000
datasource.hikari.connectionTimeout=30000
#HIBERNATE
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#RABBIT
amqp.host=localhost
amqp.port=5672
amqp.virtualHost=/
amqp.username=guest
amqp.password=guest
amqp.uri=amqp://localhost
